#!/usr/bin/expect

set timeout 30

if { $argc != 3 } {
    send_user "Usage: user host password\n"
    exit
}

set user [lindex $argv 0]
set host [lindex $argv 1]
set passwd [lindex $argv 2]

# send_user "user = $user\n"
# send_user "host = ${host}\n"
# send_user "passwd = $passwd\n"

# Start the session
# spawn ssh $user@$host
catch {spawn ssh $user@$host}

expect {
    "(yes/no)?"
    { send "yes\n"; exp_continue }
    "*passphrase*"
    { send "$passwd\n" } # exp_continue必须有,否则需要另写一个expect block
}

expect "*instance*" {
    send "sudo -i\n";
    send "whoami\n";
    send "ls -l\n";
    interact
}
# interact

